# bank-system

./: compose.yml
accounts-service/: pom.xml
accounts-service/src/main/java/com.ylli.accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/com.ylli.accounts_service/configs/: SecurityConfig.java
accounts-service/src/main/java/com.ylli.accounts_service/mappers/: AccountMapper.java
accounts-service/src/main/java/com.ylli.accounts_service/services/: AccountsService.java
accounts-service/src/main/java/com.ylli.accounts_service/services/impls/: AccountsServiceImpl.java
accounts-service/src/main/java/com/ylli/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/com/ylli/accounts_service/configs/: DataInitializer.java
accounts-service/src/main/java/com/ylli/accounts_service/controllers/: AccountsController.java  AccountsFallbackController.java
accounts-service/src/main/java/com/ylli/accounts_service/mappers/: AccountMapper.java
accounts-service/src/main/java/com/ylli/accounts_service/repositories/: AccountsRepository.java
accounts-service/src/main/java/com/ylli/accounts_service/services/: AccountsService.java
accounts-service/src/main/resources/: application.yml
accounts-service/src/test/java/com/ylli/accounts_service/: AccountsServiceApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/ylli/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/ylli/admin_service/controllers/: AdminAccountsController.java
admin-service/src/main/java/com/ylli/admin_service/services/: AdminAccountsService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/ylli/admin_service/: AdminServiceApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/ylli/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/ylli/audit_service/controllers/: AuditController.java  AuditFallbackController.java
audit-service/src/main/java/com/ylli/audit_service/mappers/: AuditMapper.java
audit-service/src/main/java/com/ylli/audit_service/repositories/: AuditRepository.java
audit-service/src/main/java/com/ylli/audit_service/services/: AuditService.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/ylli/audit_service/: AuditServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ylli/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/ylli/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/ylli/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/ylli/gatewayserver/config/: GlobalErrorWebExceptionHandler.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  ReactiveJwtAuthenticationManager.java  SecurityConfig.java  SecurityConfigall.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/ylli/gatewayserver/: GatewayserverApplicationTests.java
microservices-parent/: pom.xml
shared/: pom.xml
shared/src/main/java/com/ylli/shared/: SharedApplication.java  SimpleMapper.java
shared/src/main/java/com/ylli/shared/base/: BaseController.java  BaseEntity.java  BaseFallbackController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  GlobalExceptionHandler.java  IdentifiableDto.java  SecurityConfig.java
shared/src/main/java/com/ylli/shared/clients/: AccountsFeignClient.java  AdminFeignClient.java  AuditFeignClient.java  TransactionsFeignClient.java  UsersFeignClient.java
shared/src/main/java/com/ylli/shared/configs/: JwtUtil.java
shared/src/main/java/com/ylli/shared/dtos/: AccountDto.java  AuditDto.java  ErrorResponseDto.java  LoanApplicationRequestDto.java  LoanDto.java  LoginResponseDto.java  SignUpResponseDto.java  TransactionDto.java  UserDto.java  UserLoginDto.java  UserSignUpDto.java
shared/src/main/java/com/ylli/shared/enums/: AccountStatus.java  AccountType.java  AuditType.java  LoanStatus.java  LoanType.java  TransactionStatus.java  TransactionType.java  UserRole.java
shared/src/main/java/com/ylli/shared/exceptions/: AccountLockedException.java  DuplicateResourceException.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionFailedException.java  ValidationException.java
shared/src/main/java/com/ylli/shared/fallback/: AccountsFallbackImpl.java  AuditFallbackImpl.java  TransactionsFallbackImpl.java  UsersFallbackImpl.java
shared/src/main/java/com/ylli/shared/models/: Account.java  Audit.java  Loan.java  Transaction.java  User.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/ylli/shared/: SharedApplicationTests.java
transactions-service/: pom.xml
transactions-service/src/main/java/com/ylli/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/java/com/ylli/transactions_service/configs/: DataInitializer.java  LoanSpecifications.java  TransactionSpecifications.java
transactions-service/src/main/java/com/ylli/transactions_service/controllers/: LoansController.java  TransactionsController.java  TransactionsFallbackController.java
transactions-service/src/main/java/com/ylli/transactions_service/mappers/: LoansMapper.java  TransactionMapper.java
transactions-service/src/main/java/com/ylli/transactions_service/repositories/: LoansRepository.java  TransactionsRepository.java
transactions-service/src/main/java/com/ylli/transactions_service/services/: LoansService.java  (+1 more)
transactions-service/src/main/resources/: application.yml
transactions-service/src/test/java/com/ylli/transactions_service/: TransactionsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/ylli/users_service/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/ylli/users_service/: UsersServiceApplicationTests.java
(+44 files in other folders)
